discovery_number:
  ports:
    - "8080:8080"
  environment:
    SERVER_PORT: 8080
  image: jstenhouse/discovery_example:latest

discovery_word:
  ports:
    - "8081:8081"
  environment:
    SERVER_PORT: 8081
  image: jstenhouse/discovery_example:latest

disovery_number_word:
  ports:
    - "8082:8082"
  environment:
    SERVER_PORT: 8082
  image: jstenhouse/discovery_example:latest
